src/main/resources/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://bankaya.com/soap/pokemon/v1"
  xmlns="http://bankaya.com/soap/pokemon/v1"
  elementFormDefault="qualified">

  <xs:element name="getPokemonAbilitiesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemonName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonBaseExperienceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemonName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonHeldItemsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemonName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemonName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonLocationAreaEncountersRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemonName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemonName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getPokemonAbilitiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="abilities" type="AbilitySlot" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="AbilitySlot">
    <xs:sequence>
      <xs:element name="ability" type="Ability"/>
      <xs:element name="is_hidden" type="xs:boolean"/>
      <xs:element name="slot" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Ability">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HeldItem">
    <xs:sequence>
      <xs:element name="item" type="ItemDetail"/>
      <xs:element name="version_details" type="VersionDetail" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ItemDetail">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VersionDetail">
    <xs:sequence>
      <xs:element name="rarity" type="xs:int"/>
      <xs:element name="version" type="Version"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Version">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getPokemonBaseExperienceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="base_experience" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonHeldItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="held_items" type="HeldItem" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonLocationAreaEncountersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="location_area_encounters" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPokemonNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
